input {
  file {
    path => "/var/lib/fiscal/cityofsacramento/purchase_orders_to_date.csv"
    start_position => "beginning"
    tags => ["city_of_sacramento", "budget", "purchase_orders_to_date"]
  }
}
