filter {
  if "fiscal" in [tags] {
    if "spending" in [tags] {
      csv {
        skip_header => true
        columns => ["business_unit", "agency_name", "department_name", "document_id", "related_document", "accounting_date", "fiscal_year_begin", "fiscal_year_end", "accounting_period", "account", "account_type", "account_category", "account_sub-category", "account_description", "fund_code", "fund_group", "fund_description", "program_code", "program_description", "sub-program_description", "budget_reference", "budget_reference_category", "budget_reference_sub-category", "budget_reference_description", "year_of_enactment", "monetary_amount"]
        separator => ","
        convert => {
          "account" => "integer"
          "accounting_date" => "date"
          "accounting_period" => "integer"
          "budget_reference" => "integer"
          "business_unit" => "integer"
          "fiscal_year_begin" => "integer"
          "fiscal_year_end" => "integer"
          "fund_code" => "integer"
          "monetary_amount" => "float"
          "program_code" => "integer"
          "year_of_enactment" => "integer"
        }
      }
    }
  }
}
