# sync to a single server
# time-a.nist.gov
server 129.6.15.28
# time-b.nist.gov
server 129.6.15.29
# time-c.nist.gov
server 129.6.15.30
# time-d.nist.gov
server 129.6.15.27
# wwv.nist.gov
server 24.56.178.140
# time-b-wwv.nist.gov
server 132.163.97.2
# time-c-wwv.nist.gov
server 132.163.97.3
# time-d-wwv.nist.gov
server 132.163.97.4
# time-b-b.nist.gov
server 132.163.96.2
# time-c-b.nist.gov
server 132.163.96.3
# time-d-b.nist.gov
server 132.163.96.4

# use a random selection of NTP Pool Time Servers
# see http://support.ntp.org/bin/view/Servers/NTPPoolServers
#servers pool.ntp.org

# todo get the time constraint from a well-known HTTPS site
# Appears to be an undocumented dependency on a CA cert located at `/etc/ssl/cert.pem`
# for the constraints to work.
# https://github.com/openntpd-portable/openntpd-openbsd/blob/master/src/usr.sbin/ntpd/ntpd.h
# https://github.com/openntpd-portable/openntpd-openbsd/blob/master/src/usr.sbin/ntpd/constraint.c
# constraints from "https://www.google.com/"
# constraints from "https://www.facebook.com/"
# constraints from "https://www.reddit.com/"
# constraints from "https://www.amazon.com/"
# constraints from "https://www.wikipedia.org/"

